# Rates of gas accretion onto haloes and galaxies, cooling radius, fraction of gas accreted onto haloes in hot mode, and fraction hot halo gas. 
# The derivation of data and routines follows the work of Correa et al. (2018a,b); MNRAS 478, 1, p.255 and MNRAS 473, 1, p.538. 
# The data is output for redshift 1.500.
# Halo mass    -    Halo gas    -   Galaxy gas   - Cooling  - Hot mode - Hot halo gas
#              -    Accretion   -   accretion    -  radius  - fraction -   fraction
# log10[Msun]  - log10[Msun/yr] - log10[Msun/yr] - [/R200]  -          -  
   11.000           0.276           -0.247       1.000      0.053      0.051
   11.200           0.535           0.013       1.000      0.079      0.064
   11.400           0.791           0.269       1.000      0.117      0.081
   11.600           1.045           0.522       1.000      0.169      0.101
   11.800           1.295           0.772       1.000      0.238      0.124
   12.000           1.542           1.019       1.000      0.325      0.152
   12.200           1.786           1.245       0.906      0.426      0.184
   12.400           2.027           1.439       0.737      0.534      0.221
   12.600           2.265           1.628       0.636      0.638      0.263
   12.800           2.501           1.822       0.588      0.731      0.310
   13.000           2.733           2.028       0.576      0.807      0.362
   13.200           2.962           2.237       0.570      0.866      0.419
   13.400           3.188           2.447       0.565      0.909      0.481
   13.600           3.412           2.654       0.555      0.939      0.547
   13.800           3.632           2.861       0.547      0.959      0.616
   14.000           3.849           3.070       0.542      0.973      0.687
