# Rates of gas accretion onto haloes and galaxies, cooling radius, fraction of gas accreted onto haloes in hot mode, and fraction hot halo gas. 
# The derivation of data and routines follows the work of Correa et al. (2018a,b); MNRAS 478, 1, p.255 and MNRAS 473, 1, p.538. 
# The data is output for redshift 0.500.
# Halo mass    -    Halo gas    -   Galaxy gas   - Cooling  - Hot mode - Hot halo gas
#              -    Accretion   -   accretion    -  radius  - fraction -   fraction
# log10[Msun]  - log10[Msun/yr] - log10[Msun/yr] - [/R200]  -          -  
   11.000           -0.360           -0.883       1.000      0.060      0.055
   11.200           -0.055           -0.578       1.000      0.101      0.070
   11.400           0.243           -0.280       1.000      0.164      0.089
   11.600           0.534           0.011       1.000      0.257      0.112
   11.800           0.817           0.292       0.986      0.378      0.139
   12.000           1.093           0.535       0.849      0.516      0.172
   12.200           1.362           0.764       0.755      0.652      0.210
   12.400           1.624           0.963       0.643      0.767      0.254
   12.600           1.879           1.123       0.512      0.852      0.305
   12.800           2.126           1.302       0.450      0.910      0.363
   13.000           2.366           1.512       0.436      0.947      0.427
   13.200           2.599           1.752       0.457      0.969      0.499
   13.400           2.825           2.003       0.493      0.982      0.577
   13.600           3.044           2.249       0.531      0.990      0.661
   13.800           3.255           2.481       0.558      0.994      0.751
   14.000           3.459           2.699       0.578      0.997      0.845
