# Rates of gas accretion onto haloes and galaxies, cooling radius, fraction of gas accreted onto haloes in hot mode, and fraction hot halo gas. 
# The derivation of data and routines follows the work of Correa et al. (2018a,b); MNRAS 478, 1, p.255 and MNRAS 473, 1, p.538. 
# The data is output for redshift 2.000.
# Halo mass    -    Halo gas    -   Galaxy gas   - Cooling  - Hot mode - Hot halo gas
#              -    Accretion   -   accretion    -  radius  - fraction -   fraction
# log10[Msun]  - log10[Msun/yr] - log10[Msun/yr] - [/R200]  -          -  
   11.000           0.533           0.010       1.000      0.035      0.044
   11.200           0.776           0.253       1.000      0.053      0.057
   11.400           1.017           0.494       1.000      0.078      0.072
   11.600           1.256           0.733       1.000      0.114      0.090
   11.800           1.492           0.970       1.000      0.165      0.112
   12.000           1.727           1.204       1.000      0.231      0.138
   12.200           1.959           1.425       0.923      0.314      0.168
   12.400           2.189           1.624       0.775      0.411      0.203
   12.600           2.416           1.815       0.680      0.516      0.243
   12.800           2.642           2.007       0.633      0.619      0.289
   13.000           2.865           2.196       0.600      0.712      0.340
   13.200           3.086           2.380       0.566      0.791      0.396
   13.400           3.304           2.557       0.527      0.852      0.457
   13.600           3.521           2.721       0.475      0.898      0.522
   13.800           3.735           2.876       0.421      0.931      0.592
   14.000           3.947           3.008       0.353      0.953      0.664
