# Rates of gas accretion onto haloes and galaxies, cooling radius, fraction of gas accreted onto haloes in hot mode, and fraction hot halo gas. 
# The derivation of data and routines follows the work of Correa et al. (2018a,b); MNRAS 478, 1, p.255 and MNRAS 473, 1, p.538. 
# The data is output for redshift 1.000.
# Halo mass    -    Halo gas    -   Galaxy gas   - Cooling  - Hot mode - Hot halo gas
#              -    Accretion   -   accretion    -  radius  - fraction -   fraction
# log10[Msun]  - log10[Msun/yr] - log10[Msun/yr] - [/R200]  -          -  
   11.000           -0.021           -0.544       1.000      0.065      0.055
   11.200           0.258           -0.264       1.000      0.100      0.070
   11.400           0.533           0.011       1.000      0.150      0.088
   11.600           0.804           0.281       1.000      0.220      0.109
   11.800           1.070           0.547       1.000      0.311      0.135
   12.000           1.331           0.808       1.000      0.419      0.165
   12.200           1.587           1.034       0.874      0.535      0.199
   12.400           1.839           1.226       0.709      0.648      0.239
   12.600           2.086           1.404       0.589      0.746      0.284
   12.800           2.329           1.595       0.533      0.824      0.335
   13.000           2.567           1.805       0.520      0.882      0.391
   13.200           2.800           2.035       0.537      0.923      0.452
   13.400           3.029           2.267       0.555      0.950      0.518
   13.600           3.253           2.494       0.568      0.968      0.588
   13.800           3.472           2.716       0.576      0.980      0.661
   14.000           3.687           2.937       0.587      0.987      0.737
