# Rates of gas accretion onto haloes and galaxies, cooling radius, fraction of gas accreted onto haloes in hot mode, and fraction hot halo gas. 
# The derivation of data and routines follows the work of Correa et al. (2018a,b); MNRAS 478, 1, p.255 and MNRAS 473, 1, p.538. 
# The data is output for redshift 0.000.
# Halo mass    -    Halo gas    -   Galaxy gas   - Cooling  - Hot mode - Hot halo gas
#              -    Accretion   -   accretion    -  radius  - fraction -   fraction
# log10[Msun]  - log10[Msun/yr] - log10[Msun/yr] - [/R200]  -          -  
   11.000           -0.740           -1.263       1.000      0.026      0.044
   11.200           -0.405           -0.927       1.000      0.058      0.058
   11.400           -0.080           -0.603       1.000      0.127      0.076
   11.600           0.234           -0.313       0.786      0.255      0.099
   11.800           0.537           -0.090       0.522      0.447      0.127
   12.000           0.830           0.087       0.393      0.655      0.162
   12.200           1.112           0.279       0.376      0.817      0.205
   12.400           1.383           0.484       0.366      0.913      0.257
   12.600           1.643           0.657       0.318      0.961      0.319
   12.800           1.893           0.822       0.271      0.983      0.393
   13.000           2.132           1.046       0.268      0.993      0.479
   13.200           2.360           1.320       0.301      0.997      0.578
   13.400           2.578           1.609       0.357      0.999      0.692
   13.600           2.785           1.882       0.417      0.999      0.820
   13.800           2.981           2.131       0.471      1.000      0.964
   14.000           3.166           2.353       0.512      1.000      1.122
