# Rates of gas accretion onto haloes and galaxies, cooling radius, fraction of gas accreted onto haloes in hot mode, and fraction hot halo gas. 
# The derivation of data and routines follows the work of Correa et al. (2018a,b); MNRAS 478, 1, p.255 and MNRAS 473, 1, p.538. 
# The data is output for redshift 0.100.
# Halo mass    -    Halo gas    -   Galaxy gas   - Cooling  - Hot mode - Hot halo gas
#              -    Accretion   -   accretion    -  radius  - fraction -   fraction
# log10[Msun]  - log10[Msun/yr] - log10[Msun/yr] - [/R200]  -          -  
   11.000           -0.661           -1.184       1.000      0.035      0.047
   11.200           -0.332           -0.855       1.000      0.071      0.062
   11.400           -0.013           -0.536       1.000      0.141      0.080
   11.600           0.296           -0.226       1.000      0.261      0.103
   11.800           0.596           0.006       0.671      0.431      0.132
   12.000           0.885           0.207       0.515      0.619      0.166
   12.200           1.164           0.418       0.484      0.777      0.208
   12.400           1.433           0.623       0.451      0.882      0.258
   12.600           1.693           0.790       0.380      0.941      0.318
   12.800           1.942           0.953       0.323      0.972      0.387
   13.000           2.182           1.171       0.316      0.987      0.467
   13.200           2.411           1.432       0.346      0.994      0.558
   13.400           2.631           1.709       0.397      0.997      0.661
   13.600           2.840           1.972       0.450      0.999      0.776
   13.800           3.040           2.215       0.498      0.999      0.902
   14.000           3.230           2.435       0.535      1.000      1.040
