# Rates of gas accretion onto haloes and galaxies, cooling radius, fraction of gas accreted onto haloes in hot mode, and fraction hot halo gas. 
# The derivation of data and routines follows the work of Correa et al. (2018a,b); MNRAS 478, 1, p.255 and MNRAS 473, 1, p.538. 
# The data is output for redshift 0.800.
# Halo mass    -    Halo gas    -   Galaxy gas   - Cooling  - Hot mode - Hot halo gas
#              -    Accretion   -   accretion    -  radius  - fraction -   fraction
# log10[Msun]  - log10[Msun/yr] - log10[Msun/yr] - [/R200]  -          -  
   11.000           -0.152           -0.675       1.000      0.066      0.056
   11.200           0.137           -0.385       1.000      0.104      0.071
   11.400           0.421           -0.102       1.000      0.159      0.089
   11.600           0.699           0.176       1.000      0.237      0.111
   11.800           0.972           0.449       1.000      0.338      0.138
   12.000           1.239           0.709       0.967      0.456      0.168
   12.200           1.500           0.936       0.841      0.579      0.204
   12.400           1.756           1.130       0.694      0.693      0.246
   12.600           2.007           1.301       0.564      0.788      0.293
   12.800           2.251           1.487       0.504      0.859      0.346
   13.000           2.491           1.698       0.491      0.909      0.404
   13.200           2.724           1.931       0.509      0.943      0.468
   13.400           2.952           2.174       0.538      0.964      0.538
   13.600           3.175           2.408       0.560      0.978      0.611
   13.800           3.392           2.632       0.574      0.986      0.689
   14.000           3.603           2.853       0.588      0.992      0.770
