# Rates of gas accretion onto haloes and galaxies, cooling radius, fraction of gas accreted onto haloes in hot mode, and fraction hot halo gas. 
# The derivation of data and routines follows the work of Correa et al. (2018a,b); MNRAS 478, 1, p.255 and MNRAS 473, 1, p.538. 
# The data is output for redshift 0.200.
# Halo mass    -    Halo gas    -   Galaxy gas   - Cooling  - Hot mode - Hot halo gas
#              -    Accretion   -   accretion    -  radius  - fraction -   fraction
# log10[Msun]  - log10[Msun/yr] - log10[Msun/yr] - [/R200]  -          -  
   11.000           -0.583           -1.106       1.000      0.043      0.050
   11.200           -0.260           -0.783       1.000      0.082      0.065
   11.400           0.053           -0.470       1.000      0.152      0.084
   11.600           0.357           -0.165       1.000      0.263      0.107
   11.800           0.653           0.090       0.790      0.417      0.135
   12.000           0.939           0.307       0.624      0.589      0.169
   12.200           1.215           0.529       0.576      0.741      0.210
   12.400           1.483           0.731       0.518      0.851      0.259
   12.600           1.741           0.893       0.427      0.920      0.315
   12.800           1.990           1.060       0.365      0.958      0.381
   13.000           2.230           1.273       0.354      0.979      0.456
   13.200           2.461           1.527       0.381      0.989      0.540
   13.400           2.682           1.793       0.428      0.995      0.635
   13.600           2.894           2.049       0.475      0.997      0.739
   13.800           3.097           2.290       0.518      0.999      0.853
   14.000           3.291           2.509       0.550      0.999      0.975
